3- Descubra a lógica e complete o próximo elemento:


a) 1, 3, 5, 7, ___

b) 2, 4, 8, 16, 32, 64, ____

c) 0, 1, 4, 9, 16, 25, 36, ____

d) 4, 16, 36, 64, ____

e) 1, 1, 2, 3, 5, 8, ____

f) 2,10, 12, 16, 17, 18, 19, ____


a)  A sequência está aumentando de 2 em 2. Então, o próximo número é 9.
b)  Cada número é o dobro do anterior. Então, o próximo número é 128.
c) Cada número é o quadrado de um número (0², 1², 2²). Então, o próximo número é 49.
d) Cada número é o quadrado de um número par (2², 4², 6²). Então, o próximo número é 100.
e) É a sequência de fibonacci. onde cada número é a soma dos dois anteriores, o próximo número é 13.
f) não consegui entender.